{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "buildCommand": "yarn expo export -p web",
        "startCommand": "npx serve dist -s",
        "restartPolicyType": "ON_FAILURE"
    }
}